<!DOCTYPE html>
<html>

    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="styles.css"> </head>

    <body>
        <center> <img src="https://tap.ibhubs.in/assets/static/ibhubs_logo.png
      " alt="ibhubs logo"></center>
        <h1>
            <center>Harika Kakumanu</center>
        </h1>

        <center>
            <h2>About me:</h2>
        </center>
        <p class='unlist'>I'm interested in and also to develop web pages<br>and flexible to adapt </p>
        <h3 id='skills'>
            Skills:
        </h3>
        <ul class='unlist'>
            <li>C programming</li>
            <li>HTML</li>
            <li>Basics of Computer Networks</li>
        </ul>
        <h3>Hobbies</h3>
        <ol type='a'>
            <li>Playing games</li>
            <li>Listening Music</li>
            <li>Solving puzzles</li>
        </ol>
        <table border="5">
            <tr>
                <th>S no</th>
                <th>Name</th>
                <th>Occupation</th>
                <th>Age</th>
            </tr>
            <tr>
                <td style="color:red">1</td>
                <td style="color:blue">Harika</td>
                <td>Student</td>
                <td>21</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mr.Parker</td>
                <td>Software engineer</td>
                <td>23</td>
            </tr>
        </table>
        <a href="https://www.w3schools.com">Visit W3 schools</a>
        <p>I am creating a link to
            <a href="https://www.w3schools.com">W3schools home page</a></p>
        <a href="index.html">Another page</a>
        <center> <img src="static/Hobbies/man-green.svg" alt="ibhubs logo">
            <img src="static/Hobbies/hiking-green.svg" alt="camera logo">

            <!--  <div>
      <p id='div1'>
          this is div tag
      </p>
      <span id='span1'>
          this is span tag
      </span></div>-->
    </body>>

</html>
