<!DOCTYPE html>
<html>

    <head>
    </head>

    <body>
        <script>
            let myButton = document.createElement("button");
            myButton.innerHTML = 'Submit';
            document.body.appendChild(myButton);
            myButton.onclick = () => alert("Hello Js");
        </script>
        <script>
            let myImage = document.createElement("img");
            myImage.src = "../static/Social Icons/facebook.svg";
            myImage.alt = "altText";
            myImage.onclick = () => alert("Image lick triggered");
            document.body.appendChild(myImage);
        </script>
        <script>
            let myFunction = () => {
                let headingObject = document.getElementById("demo");
                headingObject.innerHTML = "Hello World!";
            }
        </script>
        <button onclick="alert('Hello JS')">Submit</button>
        <h1 id="demo">Initial heading...</h1>
        <button onclick="myFunction()">change heading..</button>
    </body>

</html>
